@use '../variables' as *;

#{$list} {
  /**
   * User input values.
   */
  --grid-layout-gap: 16px;
  --grid-column-count: 1;
  --grid-item--min-width: 100px;

  /**
   * Calculated values.
   */
  --gap-count: calc(var(--grid-column-count) - 1);
  --total-gap-width: calc(var(--gap-count) * var(--grid-layout-gap));
  --grid-item--max-width: calc((100% - var(--total-gap-width)) / var(--grid-column-count));

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(var(--grid-item--min-width), var(--grid-item--max-width)), 1fr));
  grid-gap: var(--grid-layout-gap);
  list-style-type: none;

  @media screen and (min-width: 450px) {
    --grid-column-count: 4;
  }


  //display: grid;
  //grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
  //grid-gap: 22px;
}

#{$list-item} {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}